name: Release
on: [workflow_dispatch]

env:
  MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
  MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
  JDK: 16
  RELEASE_ARGS: -Darguments="-DskipTests -Dgpg.keyname=km200@malkusch.de -Dgpg.passphrase="

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        # - uses: fregante/setup-git-user@v1
      - run: git config --global user.email "markus@malkusch.de"
      - run: git config --global user.name "Markus Malkusch"
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JDK }}
          distribution: 'adopt'
          cache: maven
          server-id: sonatype-nexus-staging
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE }}
      - name: Prepare
        run: mvn --batch-mode release:prepare ${{ env.RELEASE_ARGS }} -DpushChanges=false

      - run: false

      - name: Push
        run: git push
      - run: git push --tags
      - name: Release    
        run: mvn --batch-mode release:perform -DconnectionUrl=scm:git:${{ github.server_url }}/${{ github.repository }} ${{ env.RELEASE_ARGS }}
